# conventionary_mall

./: README.md  shell.sh
ConfigServer/src/main/resources/config/: ApiGateway.yml  CustomerService.yml  OrderService.yml  ProductService.yml  ShoppingServiceCommand.yml  ShoppingServiceQuery.yml  VendorService.yml
CustomerService/: pom.xml
CustomerService/src/main/java/com/possible/customerservice/integration/: Listener.java
CustomerService/src/main/java/com/possible/customerservice/service/: CustomerService.java
OrderService/: pom.xml
OrderService/src/main/java/com/possible/orderservice/integration/: CustomSerializer.java  MessagePayload.java  OrderStreamSender.java
OrderService/src/main/java/com/possible/orderservice/model/: OrderDto.java
OrderService/src/main/java/com/possible/orderservice/service/: OrderService.java
OrderService/src/main/resources/: application.yml
OrderService/src/main/resources/avro/: order-event.avsc
ProductService/: pom.xml
ProductService/src/main/java/com/possible/productservice/controller/: ProductController.java
ProductService/src/main/java/com/possible/productservice/domain/: Order.java  OrderDto.java  Product.java  ProductDto.java
ProductService/src/main/java/com/possible/productservice/integration/: CustomDeserializer.java  OrderListener.java
ProductService/src/main/java/com/possible/productservice/service/: ProductService.java
ProductService/src/main/java/com/possible/productservice/service/impl/: ProductServiceImpl.java
SearchService/: pom.xml
SearchService/src/main/java/com/possible/searchservice/: SearchServiceApplication.java
SearchService/src/main/java/com/possible/searchservice/controller/: SearchServiceController.java
SearchService/src/main/java/com/possible/searchservice/repository/: SearchRepository.java
SearchService/src/main/java/com/possible/searchservice/service/: SearchEngineService.java  SearchEngineServiceImpl.java
SearchService/src/main/resources/: bootstrap.yml
ShoppingService/: pom.xml
ShoppingService/src/main/java/com/possible/shoppingservice/controller/: ShoppingController.java
ShoppingService/src/main/java/com/possible/shoppingservice/integration/: ShoppingEvent.java
ShoppingService/src/main/java/com/possible/shoppingservice/service/: ShoppingService.java
ShoppingServiceQuery/: pom.xml
ShoppingServiceQuery/src/main/java/com/possible/shoppingservicequery/integration/: Listener.java
VendorService/: pom.xml
VendorService/src/main/java/com/possible/vendorservice/: VendorServiceApplication.java
VendorService/src/main/java/com/possible/vendorservice/controller/: VendorController.java
VendorService/src/main/java/com/possible/vendorservice/domain/: Product.java
VendorService/src/main/java/com/possible/vendorservice/integration/: Message.java
VendorService/src/main/java/com/possible/vendorservice/service/: VendorService.java
common-lib/: pom.xml
common-lib/src/main/java/com/possible/commonslib/avro/: Address.java  OrderEvent.java  OrderLine.java  Product.java  VendorEvent.java
common-lib/src/main/resources/avro/: order-event.avsc  vendor-event.avsc
